Sample Output File:

------------------------------------------------------------------------------------
FT		ID		AT		WT		TT
4:18		 | 1		 | 4:10		 | 0:8		 | 0:4
4:23		 | 2		 | 4:18		 | 0:5		 | 0:4
4:23		 | 3		 | 4:19		 | 0:4		 | 0:4
4:51		 | 4		 | 4:29		 | 0:22		 | 0:12
4:59		 | 7		 | 4:50		 | 0:9		 | 0:4
5:1		 | 6		 | 4:48		 | 0:13		 | 0:12
5:10		 | 8		 | 4:54		 | 0:16		 | 0:4
5:10		 | 11		 | 4:58		 | 0:12		 | 0:4
5:24		 | 12		 | 5:3		 | 0:21		 | 0:12
5:24		 | 9		 | 4:55		 | 0:29		 | 0:12
5:24		 | 10		 | 4:57		 | 0:27		 | 0:12
5:30		 | 13		 | 5:11		 | 0:19		 | 0:4
5:30		 | 14		 | 5:14		 | 0:16		 | 0:4
5:30		 | 15		 | 5:22		 | 0:8		 | 0:4
5:37		 | 16		 | 5:32		 | 0:5		 | 0:4
5:43		 | 18		 | 5:39		 | 0:4		 | 0:4
5:43		 | 19		 | 5:39		 | 0:4		 | 0:4
5:44		 | 17		 | 5:32		 | 0:12		 | 0:12
5:54		 | 20		 | 5:49		 | 0:5		 | 0:4
6:3		 | 21		 | 5:51		 | 0:12		 | 0:4
6:10		 | 24		 | 6:5		 | 0:5		 | 0:4
6:17		 | 22		 | 5:56		 | 0:21		 | 0:12
6:17		 | 23		 | 6:5		 | 0:12		 | 0:12
6:17		 | 25		 | 6:12		 | 0:5		 | 0:4
6:25		 | 27		 | 6:20		 | 0:5		 | 0:4
6:28		 | 26		 | 6:16		 | 0:12		 | 0:4
6:39		 | 28		 | 6:30		 | 0:9		 | 0:4
6:49		 | 29		 | 6:32		 | 0:17		 | 0:8
6:53		 | 31		 | 6:48		 | 0:5		 | 0:4
6:59		 | 30		 | 6:40		 | 0:19		 | 0:8
7:6		 | 34		 | 7:0		 | 0:6		 | 0:4
7:13		 | 32		 | 6:52		 | 0:21		 | 0:12
7:13		 | 33		 | 6:58		 | 0:15		 | 0:12
7:13		 | 35		 | 7:5		 | 0:8		 | 0:8
7:19		 | 36		 | 7:10		 | 0:9		 | 0:4
7:22		 | 37		 | 7:14		 | 0:8		 | 0:4
-----------------------------------------------------------------------------
Passengers: 36[NP: 13, SP: 4, WP: 13]
Passenger avg wait time = 0:5
Passenger avg trip time = 0:6
Auto-promoted Passengers: 0%
Busses: 4 [WBus: 3, MBus: 1]
Avg busy time = 3%
Avg utilization = 0.113%
