FT		ID		AT		WT		TT
4:24		14		4:7		0:17		0:12
5:5		1		4:8		0:57		0:41
5:6		8		4:25		0:41		0:41
5:7		3		4:10		0:57		0:41
5:8		4		4:12		0:56		0:41
5:9		5		4:13		0:56		0:41
5:10		7		4:20		0:50		0:41
5:17		2		4:9		0:8		0:38
5:18		6		4:15		0:3		0:38
5:19		11		4:32		0:47		0:38
5:48		13		4:11		1:37		0:36
6:52		12		4:33		1:19		0:38
6:53		10		4:31		1:22		0:38
6:54		9		4:30		1:24		0:38
Passengers: 14[NP: 6, SP: 5, WP: 3]
Passenger avg wait time = 0:36
Passenger avg trip time = 0:37
Auto-promoted Passengers: 28%
Busses: 2 [WBus: 1, MBus: 1]
Avg busy time = 16%
Avg utilization = 0.193%
